steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args: ['run', 'deploy', 'brain-tumor-run',  
          '--image=gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$COMMIT_SHA',
          '--region', 'asia-southeast2',
          '--max-instances', '3',
          '--memory', '256Mi',
          '--port', '8501',
          '--allow-unauthenticated']
images:
 - 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$COMMIT_SHA'